In [34]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
from config import g_key
import numpy as np
%matplotlib inline

In [8]:
# Store the CSV you saved created in part one into a DataFrame.
cityData_df=pd.read_csv("weatherData/cities.csv")
cityData_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Hambantota,6.1241,81.1185,87.12,62,50,24.87,LK,2021-09-09 11:23:06
1,1,Saint George,37.1041,-113.5841,79.54,25,1,0.00,US,2021-09-09 11:23:06
2,2,Dubai,25.2582,55.3047,103.21,53,86,16.11,AE,2021-09-09 11:18:21
3,3,Maniitsoq,65.4167,-52.9000,37.71,62,31,7.49,GL,2021-09-09 11:18:09
4,4,East London,-33.0153,27.9116,70.74,56,0,17.27,ZA,2021-09-09 11:23:07

In [9]:
cityData_df.dtypes

City_ID         int64
City           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
Country        object
Date           object
dtype: object

In [10]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [11]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = cityData_df[["Lat", "Lng"]]
# Get the maximum temperature.
maxTemp = cityData_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0,31.0),zoom_level=1.0)
# Assign the heatmap variable.
heatLayer = gmaps.heatmap_layer(locations, weights = maxTemp, dissipating=False,
                               max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heatLayer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [12]:
# Heatmap of percent humidity
locations = cityData_df[["Lat", "Lng"]]
humidity = cityData_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.0)
heatLayer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heatLayer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
# Heatmap of percent cloudiness
locations = cityData_df[["Lat", "Lng"]]
clouds = cityData_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.0)
heatLayer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heatLayer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [14]:
# Heatmap of percent cloudiness
locations = cityData_df[["Lat", "Lng"]]
wind = cityData_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.0)
heatLayer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heatLayer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [24]:
# Ask the customer to add a minimum and maximum temperature value.
minTemp = float(input("What is the minimum temperature you would like for your trip?"))
maxTemp = float(input("What is the maximum temperature you would like for your trip?"))

What is the minimum temperature you would like for your trip?75
What is the maximum temperature you would like for your trip?90

In [25]:
# Filter the dataset to find the cities that fit the criteria.
preferredCities_df= cityData_df.loc[(cityData_df["Max Temp"]<= maxTemp)&
                                (cityData_df["Max Temp"]>= minTemp)].dropna()
preferredCities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Hambantota,6.1241,81.1185,87.12,62,50,24.87,LK,2021-09-09 11:23:06
1,1,Saint George,37.1041,-113.5841,79.54,25,1,0.00,US,2021-09-09 11:23:06
5,5,Ponta Do Sol,32.6667,-17.1000,80.01,77,52,2.30,PT,2021-09-09 11:23:07
6,6,Georgetown,5.4112,100.3354,84.13,83,20,1.99,MY,2021-09-09 11:18:22
7,7,Saint-Philippe,-21.3585,55.7679,76.55,71,10,8.72,RE,2021-09-09 11:23:08
10,10,Bathsheba,13.2167,-59.5167,84.81,74,40,19.57,BB,2021-09-09 11:23:09
11,11,Vargem Grande,-3.5431,-43.9158,81.32,69,74,5.79,BR,2021-09-09 11:23:09
19,19,Kollam,8.8833,76.6000,85.87,75,76,12.62,IN,2021-09-09 11:23:12
20,20,Cape Town,-33.9258,18.4232,81.12,32,0,5.75,ZA,2021-09-09 11:23:13
21,21,Dano,11.1500,-3.0667,78.64,78,100,4.16,BF,2021-09-09 11:23:13

In [26]:
preferredCities_df.count()

City_ID       231
City          231
Lat           231
Lng           231
Max Temp      231
Humidity      231
Cloudiness    231
Wind Speed    231
Country       231
Date          231
dtype: int64

In [27]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferredCities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
0       Hambantota      LK     87.12   6.1241   81.1185
1     Saint George      US     79.54  37.1041 -113.5841
5     Ponta Do Sol      PT     80.01  32.6667  -17.1000
6       Georgetown      MY     84.13   5.4112  100.3354
7   Saint-Philippe      RE     76.55 -21.3585   55.7679
10       Bathsheba      BB     84.81  13.2167  -59.5167
11   Vargem Grande      BR     81.32  -3.5431  -43.9158
19          Kollam      IN     85.87   8.8833   76.6000
20       Cape Town      ZA     81.12 -33.9258   18.4232
21            Dano      BF     78.64  11.1500   -3.0667

In [28]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [29]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    lat = row["Lat"]
    lng = row["Lng"]
    
     # Add the latitude and longitude to location key for the params dictionary.
    params["location"]= f"{lat},{lng}"
    
    # Use the search term: "lodging" and our latitude and longitude.
    baseUrl = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(baseUrl, params =params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except(IndexError):
        print("Hotel not found...skipping.")

Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.

In [37]:
hotel_df = hotel_df.replace("", np.nan).dropna()
hotel_df.count()

City          214
Country       214
Max Temp      214
Lat           214
Lng           214
Hotel Name    214
dtype: int64

In [38]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Hambantota,LK,87.12,6.1241,81.1185,Bungalow 63
1,Saint George,US,79.54,37.1041,-113.5841,Best Western Plus Abbey Inn
5,Ponta Do Sol,PT,80.01,32.6667,-17.1000,Hotel do Campo
6,Georgetown,MY,84.13,5.4112,100.3354,Cititel Penang
7,Saint-Philippe,RE,76.55,-21.3585,55.7679,"Chambres d'hôte ""La Trinité"""
10,Bathsheba,BB,84.81,13.2167,-59.5167,Atlantis Hotel
11,Vargem Grande,BR,81.32,-3.5431,-43.9158,Pousada Thalajuy
19,Kollam,IN,85.87,8.8833,76.6000,Nani Hotels and Resorts
20,Cape Town,ZA,81.12,-33.9258,18.4232,Southern Sun Waterfront Cape Town
21,Dano,BF,78.64,11.1500,-3.0667,Auberge Phenix32-Dano

In [39]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [40]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
maxTemp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.0)
heatLayer= gmaps.heatmap_layer(locations, weights=maxTemp, dissipating=False,
             max_intensity=300, point_radius=4)
markerLayer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heatLayer)
fig.add_layer(markerLayer)
fig

Figure(layout=FigureLayout(height='420px'))